<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        }

        .loader {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
    
    <script>
        function ocultarBotao(id) {

            var meuBotao = document.getElementById("ConsultaDados");
            var outroBotao = document.getElementById("ConfAcordo");


            meuBotao.style.display = "none"; // Oculta o botão clicado
            outroBotao.removeAttribute("hidden"); // Remove o atributo hidden para mostrar o outro botão
            outroBotao.disabled = true; // Desabilita o outro botão

            document.getElementById("ConsultaDados").onclick = ocultarBotao;

            processar();
        }
    </script>
    <script>
       const processar = (id) =>{
            console.log('fui chamado!');
            var botoes = document.getElementsByClassName(id);
            for (var i = 0; i < botoes.length; i++) {
                botoes[i].disabled = true;
            }

            // Exibir o pop-up com o gif animado
            var overlay = document.createElement("div");
            overlay.classList.add("overlay");
            var loader = document.createElement("div");
            loader.classList.add("loader");
            overlay.appendChild(loader);
            document.body.appendChild(overlay);

            // Simular um tempo de processamento
            setTimeout(function () {
                // Remover o pop-up
                document.body.removeChild(overlay);

                // Habilitar os botões novamente
                for (var i = 0; i < botoes.length; i++) {
                    botoes[i].disabled = false;
                }
            }, 25000); // Tempo de simulação em milissegundos (3 segundos)
        }
    </script>
</head>
<body>


    <div class="card ">
        <button type="submit" class="btn btn-outline-success" id="ConsultaDados" onclick="processar(this.id)">Concluir Acordo</button>

        <!-- <button hidden class="btn btn-outline-success" type="button" id="ConfAcordo">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Gerando Acordo...
        </button> -->
    </div>
</body>

</html>